# Interpres_FrontEnd

./: README.md  test.txt
Interpres_FrontEnd/: AboutBox.Designer.cs  AboutBox.cs  FIleHandlerSelector.cs  FigureForm.Designer.cs  FigureForm.cs  FindAndReplaceForm.Designer.cs  FindAndReplaceForm.cs  IExecutor.cs  InterpresExecutor.cs  Interpres_FrontEnd.csproj  Interpres_FrontEnd.sln  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  ViewMatrixForm.Designer.cs  ViewMatrixForm.cs  ViewVariableForm.Designer.cs  ViewVariableForm.cs  help.html
Interpres_FrontEnd/Commands/: ClrCommand.cs  MatrixPlotCommand.cs  PlotCommand.cs
Interpres_FrontEnd/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Interpres_FrontEnd/help_bin/CSS/: STYLE.CSS
Interpres_FrontEnd/help_bin/TOPICS/: font.html  read.html  write.html
Interpres_FrontEnd_IntegrationTests/: Interpres_FrontEnd_IntegrationTests.csproj  UnitTest1.cs
Interpres_FrontEnd_IntegrationTests/Properties/: AssemblyInfo.cs
Interpres_FrontEnd_Tests/: Interpres_FrontEnd_Tests.csproj  MainForm_IntegrationTests.cs
